# los 14
allow recovery default_prop:property_service set;
allow recovery media_rw_data_file:file open;
allow recovery media_rw_data_file:file read;
allow recovery mtp_device:chr_file open;
allow recovery mtp_device:chr_file read;
allow recovery mtp_device:chr_file write;
allow recovery rootfs:fifo_file create;
allow recovery rootfs:fifo_file open;
allow recovery rootfs:fifo_file read;
allow recovery system_radio_prop:property_service set;
allow recovery vfat:dir add_name;
allow recovery vfat:dir open;
allow recovery vfat:dir read;
allow recovery vfat:dir write;
allow recovery vfat:file create;
allow recovery vfat:file getattr;
allow recovery vfat:file open;
allow recovery vfat:file setattr;
allow recovery vfat:file write;
